APP_ENV=local
APP_DEBUG=true	
APP_KEY=
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=52.163.186.214
DB_PORT=5432
DB_DATABASE=postgres
DB_USERNAME=postgres
DB_PASSWORD=Acvdbpassword

CACHE_DRIVER=file
QUEUE_DRIVER=sync

APP_URL_CHECK_TOKEN=http://acv.awanesia.com/service-account/auth/check-token

JWT_SECRET=4a9WUY6vmU0b0MAKULQobjY4URwKwyz7

URL_SERVICE_ACCOUNT=http://acv.awanesia.com/service-account
